:root{
    
    /* COLORS */

    --white : #ffffff;
    --black : #000000;
    --dark : #414141;
    --dark2 : #171717;
    --light : #F9F9F9;

    /* COLORS */

    /* SIZES */

    --XsmallFont : 18px;
    --smallFont : 20px;
    --smallFont1 : 25px;
    --largeFont : 55px;
    --largeFont2 : 50px;
    --large1 : 28px;

    /* SIZES */

    /* WEIGHTS */

    --Regular : 400;
    --medium : 500;
    --SemiBold : 600;
    --Bold : 700;

   /* WEIGHTS */
}

/* Container */

.container{
    max-width: 1530px !important;
}

/* Scrollbar */

.search-body::-webkit-scrollbar {
    width: 8px;   
    border-radius: 30px; 
  }
  
.search-body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.09);
    border-radius: 30px; 
}
  
.search-body::-webkit-scrollbar-thumb {
    background-color: var(--black);   
    border-radius: 30px;   
}


/* Repeat css */

.section-heading{
    font-size: var(--largeFont2);
    font-weight: var(--Bold);
    color: var(--black);
    margin: 0;
    margin-bottom: 16px;
    text-align: center;
}

.section-paragraph{
    font-size: var(--smallFont);
    font-weight: var(--Regular);
    color: var(--dark);
    text-align: center;
    width: 75%;
    margin: auto;
}

/* Repeat css */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

a{
    text-decoration: none !important;
    display: inline-block;
}

html{
    overflow-x: hidden;
}

/* Header for Inside Pages Styles */


.header-inside{
    position: static;
}

.header-inside li a{
    color: var(--black) !important;
    opacity: 0.6;
}

.header-inside .header-wrapper{
    padding: 26px 0;
}

.header-inside .header-wrapper .user{
    background: rgba(228, 228, 228, 0.35);
}

.header-inside .navigation-items li::after{
    background-color: var(--black);
}

.header-inside .navigation-items li:hover:after{
    width: 21px;
}

.header-inside .navigation-items li a:hover{
    font-weight: var(--medium);
    color: var(--black);
}

/* Header */

header {
    position: absolute;
    width: 100%;
    z-index: 9;
}

header .header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 45px;
}

header .navigation-items{
    margin-left: auto;
}

header .navigation-items li{
    margin-left: 65px;
}

header .navigation-items li a{
    color: var(--white);
    font-size: var(--smallFont);
    font-weight: var(--Regular);
    border-bottom: 3px solid transparent;
    opacity: 0.6;
    transition: 0.3s ease-in-out;
}

header .navigation-items li::after{
    content: "";
    width: 0px;
    height: 3px;
    display: block;
    background-color: var(--white);
    transition: 0.4s ease-in-out;
    position: relative;
    top: 11px;
}

header .navigation-items li:hover:after,
.header-inside .navigation-items li:hover:after
{
    width: 100%;
}

header .navigation-items li:hover a{
    color : var(--white);
    opacity: 1;
}

header .header-wrapper .search-user{
    margin-left: 100px;
    display: flex;
    align-items: center;
}

header .search-user .user{
    background: rgba(255, 255, 255, 0.32);
    backdrop-filter: blur(2px);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

header .search-user .search{
    margin-right: 40px;
}

header .toggle-menu .toggle{
    display: none;
}

/* Header */

/* Homepage Banener */

/* banner controls slider */

.banner-slider .slick-dots li.slick-active button:after{
    content: "";
    background-color: var(--white);
    display: block;
    height: 2px;
    width: 0;
    transition: 0.4s ease-in-out;
  }

  .banner-slider .slick-dots li button:before{
    font-size: 0 !important;
  }
  .banner-slider .slick-dots li:nth-child(1).slick-active button:after{
    width: 56px;
   margin-left: -48px;
 }


 .banner-slider .slick-dots li:nth-child(2).slick-active button:after{
     width: 112px;
  
     margin-left: -78px;
   
  }

  .banner-slider .slick-dots li:nth-child(3).slick-active button:after{
    width: 169px;
    margin-left: -109px;
    
  }

  .banner-slider .slick-dots li{
    top: -18px;
  }

  .banner-slider .slick-dots{
    display: block;
    height: 3px;
    width: 170px !important;
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 100px !important;
    border-radius: 3px;
    overflow: hidden;
    right : 13%;
    bottom: 70px !important;
}


.banner-slider .slick-prev::before,.banner-slider .slick-next::before{
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 600;
    font-size: 13px;
}

.banner-slider .slick-prev::before{
    content: "\f053" !important;
}

.banner-slider .slick-next::before{
    content: "\f054" !important;
    width: auto !important;
    height: auto !important;
}

.banner-slider .slick-prev,.banner-slider .slick-next{
    z-index: 1;
    bottom: 57px !important;
   left: auto !important;
   top: auto !important;
   height: auto !important;
   width: auto !important;
}

.banner-slider .slick-prev{
    right: 11%;
}

.banner-slider .slick-next{
    right: 9.5%;
}

.banner-slider .slick-prev::after,.banner-slider .slick-next::after{
    display: none;
}

.banner-slider .slick-disabled::before{
    color: grey !important;
    opacity: 0.1;
    opacity: 1 !important;
}

/* banner controls slider */

.homepage-banner .slider-content{
    width: 100%;
    background-image: url(./assets/images/home-bannerslider.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 875px;
    display: flex !important;
    align-items: center;
    text-align: center;
}

.homepage-banner .slider-content span{
    display: block;
    font-size: var(--large1);
    font-weight: var(--Regular);
    color: var(--white);
    padding-bottom: 20px;
}

.homepage-banner .slider-content h2{
    font-size: 80px;
    font-weight: var(--SemiBold);
    line-height: 102px;
    color: var(--white);
    padding-bottom: 27px;
}

.homepage-banner .slider-content p{
    font-size: var(--smallFont);
    color: var(--white);
    font-weight: var(--Regular);
    opacity: 0.9;
    line-height: 40px;
}

.homepage-banner .slider-content .actions{
    margin-top: 50px;
}

.homepage-banner .slider-content a{
    padding: 18px 60px;
    font-size: var(--smallFont);
    font-weight: var(--SemiBold);
    border-radius: 12px;
    transition: 0.3s ease-in-out;
}

.homepage-banner .slider-content a:nth-child(1):hover{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.homepage-banner .slider-content a:nth-child(2):hover{
    background-color: var(--white);
    color: var(--black);
}

.homepage-banner .slider-content a:nth-child(1){
    background-color: var(--white);
    color: var(--black);
    margin-right: 15px;
    border: 1px solid transparent;
}

.homepage-banner .slider-content a:nth-child(2){
    border: 1px solid var(--white);
    color: var(--white);
}

.homepage-banner .bottom-scroll{
    position: absolute;
    bottom: 40px;
    left: 60px;
    cursor: pointer;
}

.homepage-banner .banner-slider{
    position: relative;
}

.homepage-banner .bottom-scroll span{
    display: inline-block;
    background: rgba(255, 255, 255, 0.32);
    border: 1px solid rgba(255, 255, 255, 0.22);
    border-radius: 50%;
    height: 50px;
    position: relative;
    width: 50px;
}

.homepage-banner .bottom-scroll span::after{
    content: "";
    background-image: url(../src/assets/images/arrow-bottom.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    height: 70px;
    position: absolute;
    left: 50%;
    top: -80%;
    transform: translateX(-50%);
}

/* Homepage Banener */

/* Hiring */

.hiring{
    padding: 140px 0 115px 0;
}

.hiring .hiring-content{
    position: relative;
}

.hiring .hiring-content::after{
    content: "";
    background-image: url(../src/assets/images/hiring-vector.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 36px;
    height: 36px;
    position: absolute;
    top: -50px;
    right: 0;
}

.hiring .hiring-content .hiring-box:nth-child(1){ 
    display: flex;
    align-items: center;
}

.hiring .hiring-content .picture{
    position: relative;
}

.hiring .picture a{
    padding: 22px 27px;
    background: var(--white);
    border-radius: 12px;
    border: 1px solid var(--white);
    color: var(--black);
    font-size: var(--XsmallFont);
    font-weight: var(--SemiBold);
    display: inline-flex;
    transition: 0.3s ease-in-out;
}

.hiring .picture a:hover{
    background-color: transparent;
    color: var(--white);
}

.hiring .picture .actions{
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.hiring .hiring-content .picture img{
    width: 100%;
}

.hiring .picture a img{
    width: 20px !important;
    margin-left: 10px;
}

.hiring .hiring-box .picture:nth-child(1){
    margin-right: 35px;
}

.hiring .hiring-box .dotimage{
    position: absolute;
    top: -50px;
    right: -60px;
    z-index: -1;
} 

.hiring .hiring-text h2{
    font-size: var(--largeFont);
    color: var(--black);
    font-weight: var(--Bold);
    margin: 0;
}

.hiring .hiring-text p{
    font-size: var(--smallFont);
    font-weight: var(--medium);
    color: var(--dark);
    line-height: 40px;
    padding-top: 26px;
    margin: 0;
}

.hiring .hiring-text{
    padding-left: 142px;
}

.hiring .club-names h4{
    font-size: var(--smallFont);
    font-weight: var(--Bold);
    color: var(--dark2);
    padding-top: 30px;
}

.hiring .club-names .actions{
    margin-top: 25px;
    margin-bottom: 30px;
}

.hiring .club-names .actions a{
    font-size: var(--smallFont);
    font-weight: var(--SemiBold);
    color: var(--black);
    background: #FFFFFF;
    box-shadow: 0px 3px 35px rgba(196, 197, 214, 0.35);
    border-radius: 12px;
    padding: 12px 110px 12px 10px;
}

.hiring .club-names a img{
    margin-right: 10px;
}

.hiring .club-names span{
    color: var(--black);
    font-size: var(--smallFont);
    font-weight: var(--medium);
}

/* Hiring */

/* Events */

.events{
    background-color: var(--light);
    padding: 64px 0;
}

.events .events-box .picture img{
    width: 100%;
}

.events .events-box .picture{
    position: relative;
}

.events .events-slider{
    position: relative;
    margin-top: 50px;
}

.events .events-slider .events-box:nth-child(n+1){
    padding-right: 30px;
}

.events .events-box .box{
    background: var(--white);
    padding: 14px;
    border-radius: 25px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 2px solid transparent;
}

.events .events-box .box:hover{
    box-shadow: 0px 20px 90px rgba(192, 195, 213, 0.46);
    border: 2px solid #313131;
}

.events .events-box .info .picture-title{
    display: flex;
    align-items: center;
    margin-top: 18PX;
}

.events .events-box .picture-title .title{
    font-size: var(--smallFont1);
    font-weight: var(--Bold);
    color: var(--dark2);
}

.events .events-box .picture-title img{
    margin-right: 10px;
}

.events .picture-title .title span{
    color: #525252;
    display: inline-block;
    font-size: var(--XsmallFont);
    padding-left: 10px;
    font-weight: var(--medium);
}

.events .events-box .info h3{
    font-size: 30px;
    font-weight: var(--medium);
    color: var(--black);
    padding: 17px 0;
    margin: 0;
}

.events .events-box .info p{
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    color: var(--dark);
}

.events .events-box .actions a{
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(50px);
    border-radius: 60px;
    font-size: 16px;
    font-weight: var(--Regular);
    color: var(--white);
    padding: 15px 21px;
    position: absolute;
    left: 20px;
    bottom: 20px;
}

/* Club Events */

.club-events{
    background-color: transparent;
}

.club-events .flex-area{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 3px 35px rgba(181, 191, 197, 0.22);
    border-radius: 25px;
    padding: 18px;
}

.club-events .events-slider{
    margin-top: 90px;
}

.club-events .flex-area .picture-title{
    display: flex;
    align-items: center;
}

.club-events .flex-area .number{
    font-size: var(--smallFont);
    font-weight: var(--medium);
    color: var(--dark2);
}

.club-events .flex-area .title{
    padding-left: 8px;
}

.club-events .flex-area .title span{
    display: block;
    padding-left: 0;
}

.club-events .box{
    padding: 0 !important;
    box-shadow: 0px 35px 90px rgba(143, 145, 156, 0.21);
}

.club-events .body h3{
    font-size: var(--smallFont1);
    font-weight: var(--SemiBold);
    color: var(--dark2);
    padding-bottom: 16px;
}

.club-events .body .location{
    width: auto !important;
}

.club-events .body .date{
    color: var(--white);
    font-weight: var(--medium);
    position: absolute;
    left: 15px;
    bottom: 15px;
}

.club-events .body .picture{
    position: relative;
}

.club-events .body .date span{
    font-size: var(--XsmallFont);
    padding-bottom: 10px;
    display: inline-block;
    padding-bottom: 10px;
}

.club-events .body .date h4{
    display: flex;
    font-size: 16px;
}

.club-events .body{
    padding: 20px;
}

.club-events .body .date h4 img{
    margin-right: 05px;
}

/* Trending Clubs */

.trending-clubs{
    background-color: var(--light);
    padding: 68px 0;
}

.trending-clubs .trending-box{
    background-color: var(--white);
    box-shadow: 0px 20px 90px rgba(192, 195, 213, 0.46);
    border-radius: 25px;
    padding: 24px;
    margin-bottom: 20px;
}

.trending-clubs .trending-box .flex-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trending-clubs .flex-area .picture-title{
    display: flex;
    align-items: center;
}

.trending-clubs .picture-title img{
    margin-right: 15px;
}

.trending-clubs .trending-box .flex-area h4{
    color: var(--dark2);
    font-weight: var(--Bold);
    font-size: var(--large1);
    margin: 0;
}

.trending-clubs .trending-box .flex-area span{
    display: inline-block;
    font-size: var(--XsmallFont);
    font-weight: var(--medium);
    color: #525252;
    padding-top: 10px;
}

.trending-clubs .trending-grid .tab{
    background: var(--white);
    border: 1px solid #B5ACAC;
    box-shadow: 0px 4px 40px rgba(128, 160, 126, 0.08);
    border-radius: 15px;
    font-size: 18px;
    font-weight: var(--SemiBold);
    color: #B5ACAC;
    padding: 16px 34px;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

.react-tabs__tab-list{
    border: 0 !important;
    text-align: center;
    margin: 35px 0 !important;
}

.react-tabs__tab--selected{
    border: 1px solid #B5ACAC !important;
    box-shadow: 0px 4px 40px rgba(128, 160, 126, 0.08) !important;
    background-color: var(--black) !important;
    color: var(--white) !important;
}

/* Featured Clubs */

.featured-clubs{
    padding: 120px 0;
}

.featured-clubs .tophead h2{
    text-align: left;
    margin-bottom: 25px;
}

.featured-clubs h4{
    font-size: var(--smallFont1);
    font-weight: var(--Bold);
    color: var(--dark2);
    margin: 0;
}

.featured-clubs .picture-text span{
    color: #525252;
    font-size: var(--XsmallFont);
    font-weight: var(--medium);
    display: block;
    padding-top: 8px;
}

.featured-clubs .slick-dots{
    display: none !important;
}

.featured-clubs .picture-text img{
    margin-right: 15px;
}

.featured-clubs .featured-box .flex-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 15px 0;
}

.featured-clubs span{
    font-size: var(--XsmallFont);
    color: var(--black);
    font-weight: var(--Regular);
}

.featured-clubs p{
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    color: var(--dark);
    line-height: 35px;
}

.featured-clubs .info-area:nth-child(n+2){
    margin-top: 55px;
}

.featured-clubs .picture-con .picture{
    position: relative;
}

.featured-clubs .info-area h4{
    font-weight: var(--SemiBold);
}

.featured-clubs .info-area p{
    padding: 11px 0;
    margin: 0;
    padding-right: 60px;
}

.featured-clubs .info-area .flexarea{
    display: flex;
    justify-content: space-between;
}

.featured-clubs .col-lg-6:nth-child(2){
    padding-left: 80px;
}

.featured-clubs .slide-box a{
    padding: 19px 59px;
    font-size: var(--smallFont);
    font-weight: var(--Bold);
    color: var(--white);
    letter-spacing: 0.05em;
    border-radius: 12px;
    letter-spacing: 0.05em;
    background-color: var(--black);
    border: 1px solid var(--black);
    margin-top: 50px;
    transition: 0.3s ease-in-out;
}

.featured-clubs .slide-box a:hover{
    background-color: transparent;
    color: var(--black);
}

.featured-clubs .ventures{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border: 2px solid #FFFFFF;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-clubs .ventures h4,.featured-clubs .ventures p{
    color: var(--white);
}

.featured-clubs .ventures .flex-area{
    display: flex;
    align-items: flex-start;
}

.featured-clubs .ventures .flex-area:nth-child(2){
    justify-content: flex-end;
}

.featured-clubs .ventures .flex-area:nth-child(2) .square{
    margin-left: 15px;
    margin-right: 0;
}

.featured-clubs .ventures .square{
    height: 33px;
    min-width: 25px;
    background-color: var(--white);
    margin-right: 15px;
}

/* Map */

.map{
    background-color: var(--light);
    padding: 62px 0 290px 0;
}

.map .map-content{
    background: var(--white);
    border: 2px solid #E1E0E0;
    border-radius: 30px;
    padding: 30px;
    margin-top: 35px;
}

.map .picture-map{
    height: 100%;
}

.map .picture-map img{
    height: 100%;
    object-fit: cover;
    object-position: right;
    border-radius: 20px;
}

.map .form-group input{
    width: 100%;
    border: 1px solid #F0F0F0;
    box-shadow: 0px 4px 40px rgba(203, 214, 226, 0.23);
    border-radius: 20px;
    height: 70px;
    line-height: 70px;
    padding-left: 50px;
    outline: none;
}

.map .form-group{
    position: relative;
    margin-bottom: 28px;
}

.map .form-group img{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.map .search-box img{
    width: 100%;
}

.map .search-box{
    margin-bottom: 18px;
    cursor: pointer;
    margin-right: 16px;
}

.map .search-box .picture{
    position: relative;
}

.map .search-box .info{
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: var(--white);
}

.map .search-box .info h4{
    font-size: var(--smallFont1);
    font-weight: var(--Regular);
}

.map .search-body{
    height: 620px;
    overflow-y: scroll;
}

/* Subscribe Now */

.subscribe-now{
   position: absolute;
   left: 0;
   right: 0;
   margin-top: -150px;
   z-index: 9;
}

.subscribe-content{
    background-color: var(--white);
    box-shadow: 0px -5px 50px rgba(110, 112, 130, 0.09);
    border-radius: 30px;
    padding: 70px 60px;
}

.subscribe-now h2{
    font-size: var(--largeFont2);
    font-weight: var(--SemiBold);
}

.subscribe-now p{
    font-size: var(--XsmallFont);
    color: var(--dark);
    line-height: 35px;
    font-weight: var(--Regular);
}

.subscribe-now .subscribe{
    position: relative;
}

.subscribe-now .subscribe input{
    width: 100%;
    height: 70px;
    line-height: 70px;
    border: 1px solid var(--black);
    text-indent: 20px;
    border-radius: 12px;
    outline: none;
}

.subscribe-now .subscribe a{
    background-color: var(--black);
    color: var(--white);
    font-size: var(--smallFont);
    border: 1px solid var(--black);
    font-weight: var(--Regular);
    border-radius: 12px;
    padding: 16px 64px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 05px;
    transition: 0.3s ease-in-out;
}

.subscribe-now .subscribe a:hover{
    background-color: transparent;
    color: var(--black);
}

/* Footer */

footer{
    background-color: #313131;
    padding-top: 250px;
    position: relative;
}

footer .footer-wrapper::after,footer::before,footer::after{
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
}

footer::before{
    background-image: url(../src/assets/images/footer-shapeimg.svg);
    width: 82px;
    height: 50px;
    left: 40px;
    top: 20%;
}

footer::after{
    background-image: url(../src/assets/images/footer-shapeimgs.svg);
    top: 90%;
    right: 70px;
    height: 32px;
    width: 32px;
}

footer .footer-wrapper::after{
    background-image: url(../src/assets/images/footer-dotimg.svg);
    top: 10%;
    right: 0px;
    width: 87px;
    height: 88px;
}

footer .footer-wrapper p{
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    line-height: 35px;
    color: var(--white);
    padding-right: 150px;
    padding-top: 34px;
    margin: 0;
}

footer .social-icons{
    display: flex;
    padding-top: 34px;
}

footer .social-icons a{
    height: 45px;
    width: 45px;
    border: 1px solid var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

footer .footer-box h4{
    font-size: var(--smallFont1);
    font-weight: var(--SemiBold);
    color: var(--white);
}

footer .footer-box ul{
    padding: 0;
    list-style: none;
    margin-top: 34px;
}

footer .footer-box li a{
    color: var(--white);
    opacity: 0.8;
    font-size: var(--smallFont);
    font-weight: var(--Regular);
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

footer .footer-box li a:hover{
    opacity: 1;
}

footer .footer-bottom{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--white);
    opacity: 0.8;
    padding: 40px 0 20px 0;
    margin-top: 90px;
}

footer .footer-bottom p{
    padding: 0;
    font-weight: var(--Regular);
}



/* Slider Controls Styles */

.custom-setting .slick-prev,.slick-next{
    height: 50px !important;
    width: 50px !important;
    border-radius: 50% !important;
    background-color: transparent;
    top: -15% !important;
    margin-left: auto !important;
}

.custom-setting .slick-prev{
    padding-left: 15px !important;
    right: 3%;
}

.custom-setting .slick-next{
    padding-right: 15px !important;
    right: 0;
}

.custom-setting .slick-prev::before,.slick-prev::after,.slick-next::before,.slick-next::after{
    content: "" !important;
    display: block;
    background-color: black;
    opacity: 1 !important;
}

.custom-setting .slick-prev::before,.slick-next::after{
    width: 10px !important;
    height: 1px !important;
}

.custom-setting .slick-prev::after,.slick-next::before{
    width: 20px !important;
    height: 1px !important;
}

.custom-setting .slick-prev::before{
    transform: rotate(133deg);
    position: relative;
    top: -3px;
}

.custom-setting .slick-next::before,.slick-next::after{
    margin-left: auto !important;
}

.custom-setting .slick-next::after{
    transform: rotate(43deg);
    position: relative;
    top: -5px;
}

.custom-setting .slick-disabled{
    background-color: #313131 !important;
    color: var(--white);
}

.custom-setting .slick-disabled::before,.slick-disabled::after{
    background-color: var(--white) !important;
}


/* Index End */


/* Login Start */


.login-box::before,.login-box::after,.login-image::before,.login-image::after{
    content: "";
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
}

.login-image::before{
    right: -50px;
    top: -50px;
    background-image: url(../src/assets/images/dot-login.svg);
    height: 128px;
    width: 160px;
}

.login-image::after{
    background-image: url(../src/assets/images/footer-shapeimgs.svg);
    right: 70px;
    height: 32px;
    width: 32px;
    bottom: 0;
    left: -70px;
}

.login-box::before{
    background-image: url(../src/assets/images/circle-login.svg);
    height: 101px;
    min-width: 101px;
    top: -30px;
    left: 20px;
}

.login-box::after{
    background-image: url(../src/assets/images/login-signi.svg);
    height: 41px;
    min-width: 108px;
    top: 90%;
    right: 20px;
    background-size: contain;
}

.login-page .login-box{
    background-color: var(--dark2);
    padding: 133px 100px;
    height: 100%;
    position: relative;
}

.login-page .login-box .logo{
    margin-bottom: 39px;
}

.login-page .login-box .login-image{
    margin-bottom: 34px;
    color: var(--white);
    position: relative;
    z-index: 1;
}

.login-page .login-box .login-image img{
    position: relative;
    z-index: 1;
}

.login-page .login-box h2{
    color: var(--white);
    text-align: left;
    font-weight: var(--SemiBold);
}

.login-page .login-box p{
    text-align: left;
    padding: 0;
    width: 100%;
    color: var(--white);
    opacity: 0.8;
}

.login-page .login-info{
    padding: 120px 150px 30px 150px;
}

.login-page .login-info .form-group img{
    position: absolute;
    right: 20px;
    top: 35%;
    transform: translateY(-50%);
}

.login-page .login-info h3{
    font-size: 45px;
    font-weight: var(--Bold);
    text-align: center;
}

.login-page .login-info p{
    font-size: var(--smallFont);
    font-weight: var(--Regular);
    color: #464545;
    text-align: center;
}

.login-page .login-info .actions{
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.login-page .login-info .actions a{
    padding: 17px 30px;
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    color: #464545;
    background: var(--white);
    border: 1px solid #D0D0D0;
    border-radius: 12px;
}

.login-page .login-info .actions a:nth-child(1){
    margin-right: 20px;
}

.login-page .login-info a img{
    margin-right: 10px;
}

.login-page .login-info .option{
    color: #464546;
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #464545;
    margin-top: 25px;
}

.login-page .login-info .option::before,.login-page .login-info .option::after{
    content: "";
    height: 1px;
    width: 70px;
    background-color: #D2D2D2;
    display: block;
}

.login-page .login-info .option::before{
    margin-right: 30px;
}

.login-page .login-info .option::after{
    margin-left: 30px;
}

.login-page .login-info .form-group input{
    width: 100%;
    border: 1px solid #CACACA;
    border-radius: 12px;
    height: 65px;
    line-height: 65px;
    background-color: var(--white) !important;
    outline: none !important;
    color: #464545;
    padding-left: 30px;
    font-size: var(--XsmallFont);
    font-weight: var(--medium);
}

.login-page .login-info .form-group{
    position: relative;
    margin-top: 50px;
}

.login-page .login-info .form-group label{
    position: absolute;
    bottom: 75px;
    left: 12px;
    background-color: var(--white);
    padding: 0 14px;
    color: #615F5F;
}

.login-page .login-info .flex-area{
    display: flex;
    justify-content: space-between;
    font-size: var(--XsmallFont);
    margin-top: 35px;
}

.login-page .login-info .flex-area label{
    font-weight: var(--Regular);
    color: #464545;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.login-page .login-info .flex-area a{
    font-size: var(--XsmallFont);
    font-weight: var(--medium);
    color: var(--black);
    text-decoration: underline !important;
}

.login-page .login-info .submit{
    height: 65px;
    background-color: var(--black);
    display: block;
    border-radius: 12px;
    width: 100%;
    font-size: var(--smallFont1);
    color: var(--white);
    font-weight: var(--Bold);
    margin-top: 65px;
    border: 1px solid var(--black);
    transition: 0.3s ease-in-out;
}

.login-page .login-info .submit:hover{
    background-color: transparent;
    color: var(--black);
}

.login-page .login-info .account-create span{
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    color: #5B5B5E;
    text-align: center;
    display: block;
    padding-top: 45px;
}

.login-page .account-create span a{
    color: var(--black);
    font-weight: var(--Bold);
}

.login-page .bottom{
    padding-top: 125px;
}

.valid-feedback::after{
    content: "";
    display: block;
    height: 18px;
    width: 18px;
    background-image: url(../src/assets/images/valid.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 25px;
    right: 20px;
}

input.is-valid, .was-validated input:valid{
    border: 2px solid var(--black) !important;
    background-image: none !important;
    box-shadow: none !important;
}

input.is-valid, .was-validated input:valid ~ img{
    display: none;
}

.login-page .flex-area input{
    position: absolute;
    left: -1000px;
    top: -1000px;
    visibility: hidden;
}

.login-page .flex-area label::before{
    content: "";
    height: 26px;
    width: 26px;
    border: 1px solid #CACACA;
    border-radius: 5px;
    display: block;
    margin-right: 12px;
}

.login-page .flex-area input:checked ~ label::after{
    content: "";
    height: 8px;
    border-radius: 2px;
    width: 14px;
    border-bottom: 3px solid var(--black);
    border-left: 3px solid  var(--black);
    transform: translateY(-50%) rotate(-45deg);
    -webkit-transform: translateY(-50%) rotate(-45deg);
    display: block;
    position: absolute;
    top: 44%;
    left: 6px;
}

.login-page .flex-area input:checked ~ label::before{
    border: 2px solid var(--black);
}


/* Club Lists */

.clublist{
    padding-bottom: 300px;
    background-color: #f9f9f9;
}

.breadcrumb a{
    font-size: var(--smallFont);
    font-weight: var(--Regular);
    color: #464545;
}

.breadcrumb a.active{
    font-weight: var(--black);
    font-weight: var(--SemiBold);
}

.breadcrumb a img{
    margin: 0 13px;
}

.title-big{
    font-size: 45px;
    color: var(--black);
    font-weight: var(--SemiBold);
    padding-top: 10px;
    padding-bottom: 25px;
}

.clublist .club-grid .categories-accordion{
    background: var(--white);
    box-shadow: 0px 4px 45px rgba(209, 208, 225, 0.31);
    border-radius: 22px;
    padding: 30px;
}

.clublist .categories-accordion .accordion-item,
.clublist .categories-accordion .accordion-header{
    border: none;
}

.clublist .categories-accordion .accordion-button{
   background-color: transparent;
   box-shadow: none;
   padding: 0;
   padding-top: 24px;
   font-size: 16px;
   font-weight: var(--SemiBold);
}

.clublist .categories-accordion h3{
    font-size: var(--smallFont1);
    font-weight: var(--SemiBold);
    color: var(--black) !important;
}

.accordion-button:not(.collapsed){
    color: var(--black) !important;
}

.clublist .categories-accordion ul{
    list-style: none;
    padding: 0;
}

.clublist .categories-accordion ul li,.clublist .categories-accordion label{
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.clublist .categories-accordion ul li{
    padding-top: 20px;
}

.clublist .categories-accordion .accordion-body{
    padding: 0;
}

.clublist .categories-accordion input{
    position: absolute;
    visibility: hidden;
    left: -1000px;
    top: -1000px;
}

.clublist .categories-accordion label::before{
    content: "";
    height: 18px;
    min-width: 20px;
    background: var(--white);
    border: 1px solid #E2DEDE;
    border-radius: 4px;
    padding-top: 20px;
    display: inline-block;
    margin-right: 13px;
}

.clublist .categories-accordion input:checked ~ label::before{
    background-color: var(--black);
}

.clublist .categories-accordion input:checked ~ label::after{
    height: 7px;
    width: 10px;
    content: "";
    display: inline-block;
    position: absolute;
    left: 05px;
    top: 8px;
    background-image: url(../src/assets/images/radio-svg.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.search-sort{
    display: flex;
}

.search-sort .sort{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sort span{
    font-size: var(--XsmallFont);
    color: #565656;
    display: inline-block;
    margin-right: 10px;
}

.clublist .club-list .textbox{
    position: relative;
}

.clublist .club-list .textbox::after{
    content: "";
    background-image: url(../src/assets/images/search-club.svg);
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.clublist .club-list .search-sort input{
    height: 62px;
    width: 500px;
    background: #FCFCFC;
    border: 1px solid #ECEBEB;
    border-radius: 15px;
    outline: none;
    padding-left: 47px;
    font-size: var(--XsmallFont);
}

.sort .form-select{
    height: 50px;
    width: 135px;
    background: var(--white);
    border: 1px solid #DFE6E9;
    border-radius: 12px;
    box-shadow: none;
}

.sort .selects{
    position: relative;
}

.sort .selects::after{
    content: "";
    background-image: url(../src/assets/images/select-arrowdown.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    height: 14px;
    width: 14px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.clublist .club-grid{
    margin-top: 26px;
}

.clublist .club-grid .item-box{
    display: flex;
    background: var(--white);
    box-shadow: 0px 4px 40px rgba(211, 214, 226, 0.23);
    border-radius: 25px;
    padding: 20px;
    margin-bottom: 20px;
}

.clublist .item-box .picture{
    position: relative;
}

.clublist .item-box .picture a{
    font-size: var(--smallFont);
    font-weight: var(--Bold);
    color: var(--white);
    background: rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 15px 33px;
    position: absolute;
    top: 22px;
    right: 22px;
}

.clublist .club-list{
    padding-left: 65px;
}

.clublist .club-grid .info{
    padding-left: 34px;
}

.clublist .club-grid .info h3{
    font-size: 35px;
    font-weight: var(--Bold);
    margin-bottom: 15px;
}

.clublist .club-grid .info p{
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    color: var(--dark);
    line-height: 35px;
}

.clublist .club-grid .info .selection{
    margin-top: 10px;
}

.clublist .club-grid .info button{
    padding: 14px 18px;
    background-color: transparent;
    background: #FCFCFC;
    border: 1px solid #ECEBEB;
    border-radius: 10px;
    margin-right: 10px;
    font-weight: var(--medium);
    color: #464545;
} 

.clublist .accordion-button::after{
    width: 15px;
    height: 12px;
    background-size: cover;
}

/* Paginstion */

.pagination-page{
    margin-top: 70px;
    text-align: center;
}

.pagination-page button{
    background-color: transparent;
    border: none;
    border: 1px solid var(--black);
    box-shadow: 0px 4px 40px rgba(197, 204, 222, 0.17);
    border-radius: 12px;
    padding: 15px 17px;
    font-size: var(--XsmallFont);
    font-weight: var(--medium);
    margin-right: 12px;
}

.pagination-page button:focus:not(:focus-visible){
    background-color: var(--black);
    color: var(--white);
}

.pagination-page button:nth-child(1):not(:focus-visible),
.pagination-page button:last-child:not(:focus-visible){
    background-color: transparent;
}

/* Paginstion */

/* Event List */

.event-banner{
    background-image: url(../src/assets/images/event-banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 595px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.event-banner .event-bannerContent h2{
    font-size: var(--largeFont);
    color: var(--white);
    font-weight: var(--Bold);
    margin: 0;
}

.event-banner .event-bannerContent p{
    font-size: var(--XsmallFont);
    color: var(--white);
    padding-top: 28px;
    line-height: 35px;
}

.event-banner .event-bannerContent input{
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: #FFFFFF;
    border-radius: 60px;
    outline: none;
    text-indent: 32px;
}

.event-banner .event-bannerContent .search-event{
    position: relative;
    width: 950px;
    margin: auto;
    margin-top: 40px;
}

.event-banner .event-bannerContent .search{
    height: 70px;
    width: 70px;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    display: flex;
    cursor: pointer;
}

.event-banner .event-bannerContent .events-categories{
    margin-top: 60px;
}

.event-banner .events-categories button:focus{
    background-color: transparent;
    border: none;
}

.event-banner .events-categories button{
    padding: 14px 20px;
    font-weight: var(--Regular);
    color: var(--white);
    background: rgba(252, 252, 252, 0.15);
    border: 1px solid rgba(236, 235, 235, 0.23);
    border-radius: 60px;
    transition: 0.4s linear;
    margin-bottom: 7px;
}

.event-banner .events-categories button:nth-child(n+2){
    margin-left: 10px;
}

.event-sorting .search-sort .form-select{
    width: 150px;
}

.event-sorting{
    margin-top: 70px;
}

.event-grid{
    margin-top: 30px;
}

.event-grid .event-box{
    border: 1px solid #E7E7E7;
    border-radius: 30px;
    padding: 13px;
    padding-bottom: 33px;
    margin-bottom: 35px;
}

.event-box h3{
    font-size: var(--large1);
    color: var(--black);
    font-weight: var(--SemiBold);
    padding-top: 20px;
}

.event-box p{
    color: var(--dark);
    font-size: var(--XsmallFont);
    padding-top: 10px;
}

.event-box img{
    width: 100%;
}

.event-box button{
    background-color: transparent;
    border: none;
    padding: 14px 10px;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    font-weight: var(--medium);
    color: #464546;
    margin-right: 10px;
    margin-top: 10px;
}

.pagination-page{
    margin-bottom: 250px;
}

/* Profile Area */

.profile-area{
    padding-top: 40px;
    padding-bottom: 270px;
}

.profile-area .viewProfile-main .top-grid{
    display: flex;
    justify-content: space-between;
    background: var(--white);
    box-shadow: 0px 4px 40px rgba(204, 207, 220, 0.2);
    border-radius: 22px;
    padding: 0 60px;
}

.profile-area .top-area img{
    border-radius: 25px 25px 0 0px;
}

.profile-area .top-area .picture img:nth-child(2){
    display: none;
}

.profile-area .top-grid .content{
    margin-top: -105px;
}

.profile-area .top-grid .meta h3{
    font-size: 35px;
    font-weight: var(--SemiBold);
    margin-bottom: 14px;
}

.profile-area .top-grid .meta span{
    display: block;
    font-weight: var(--medium);
    font-size: var(--smallFont);
    color: #464545;
    margin-bottom: 14px;
}

.profile-area .top-grid .meta span:nth-child(2){
    color: var(--black);
    font-size: var(--XsmallFont);
    font-weight: var(--medium);
}

.profile-area .top-grid .meta p{
    font-size: var(--XsmallFont);
    color: var(--dark);
    line-height: 35px;
}

.profile-area .meta .common-styles{
    padding: 24px;
    background-color: var(--light);
    text-align: center;
    border-radius: 15px;
    margin-right: 22px;
}

.profile-area .common-styles h4{
    font-size: var(--smallFont);
    color: #464646;
}

.profile-area .common-styles span{
    font-size: var(--smallFont1);
    color: var(--black);
    font-weight: var(--Bold) !important;
    margin: 0 !important;
}

.profile-area .top-grid .gridarea{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.profile-area .top-grid .gridarea a{
    padding: 10px 25px;
    color: var(--white);
    font-weight: var(--medium);
    border: 1px solid #0E0E0E;
    background-color: #0E0E0E;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
}

.profile-area .top-grid .gridarea a:nth-child(1){
    margin-right: 18px;
}

.profile-area .top-grid .gridarea a:hover{
    background-color: transparent;
    color: var(--black);
}

.profile-area .email-area .flexarea{
    display: flex;
    justify-content: flex-end;
}

.profile-area .email-area .flexarea button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 12px;
    border: none;
    margin-top: 14px;
}

.profile-area .flexarea button:nth-child(1){
    background: #E4FFDD;
}

.profile-area .flexarea button:nth-child(2){
    background: #FEDBDB;
}

.profile-area .flexarea button:nth-child(3){
    background: #EDEEFF;
}

.profile-area .email-area .email-box{
    background: var(--white);
    border: 1px solid #E6E6E6;
    border-radius: 15px;
    padding: 20px;
    font-size: 16px;
    margin-top: 45px;
}

.profile-area .email-area .email-box .flex-area{
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

.profile-area .email-area .email-box .flex-area:nth-child(3){
    border-bottom: 2px solid #E6E6E6;
    padding-bottom: 10px;
}

.profile-area .email-area .email-box label{
    color: #A3A3A3;
    font-weight: var(--medium);
}

.profile-area .email-area .email-box a{
    color: var(--black);
    margin-left: auto;
}

.profile-area .email-area .categories h4{
    color: #A3A3A3;
    margin-top: 15px;
    margin-bottom: 9px;
}

.profile-area .email-area .categories button{
    padding: 14px 10px;
    background: #FCFCFC;
    border: 1px solid #ECEBEB;
    border-radius: 10px;
    color: #464545;
    margin-right: 18px;
    margin-bottom: 12px;
}

.profile-area .react-tabs__tab-list{
    display: inline-flex;
    list-style: none;
    background: var(--light);
    border-radius: 15px;
    padding: 7px;
    cursor: pointer;
}

.profile-area .react-tabs__tab-list .tab{
    padding: 14px 19px;
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    color: #464545;
    outline: none;
    border: none !important;
}

.profile-area .react-tabs__tab--selected{
    background: var(--white) !important;
    box-shadow: 0px 2px 20px rgba(221, 217, 217, 0.41);
    border-radius: 12px;
    color: var(--black) !important;
    font-weight: var(--medium) !important;
}

.profile-area .tab-box a{
    padding: 20px 50px;
    background-color: var(--black);
    border: 1px solid var(--black);
    border-radius: 12px;
    color: var(--white);
    font-size: var(--smallFont);
    font-weight: var(--Bold);
    margin-left: auto;
    transition: 0.3s ease-in-out;
}

.profile-area .tab-box .actions{
    text-align: center;
}

.profile-area .tab-box a:hover{
    background-color: transparent;
    color: var(--black);
}

.profile-area .pagination-page{
    display: none;
}

/* Club Profile Area */

.club-areaa{
    padding-bottom: 0;
}

.club-areaa .meta .common-styles{
    padding: 24px 83px;
}

.club-areaa .meta .common-styles{
    padding: 24px 83px;
}

.club-areaa .create-event button{
    background-color: var(--black);
    border: 1px solid var(--black);
    padding: 19px 47px;
    border-radius: 12px;
    color: var(--white);
    font-size: var(--XsmallFont);
    font-weight: var(--SemiBold);
    transition: 0.3s ease-in-out;
    margin-top: 38px;
}

.club-areaa .create-event{
    display: flex;
    justify-content: flex-end;
}

.club-areaa .create-event button:hover{
    background-color: transparent;
    color: var(--black);
}

.club-areaa .content .description h5{
    font-size: 24px;
    font-weight: var(--Bold);
    padding: 59px 0 20px 0;
}

.club-areaa .content .description p{
    font-size: var(--XsmallFont);
    color: #353535;
    line-height: 35px;
}

.club-areaa .search-sort .heading{
    font-size: 45px;
    font-weight: var(--Bold);
    margin: 0;
    width: 100%;
}

.club-areaa .grid-section{
    margin-top: 80px;
}

.club-areaa .pagination-page{
    display: block;
}

/* Club Profile Area */

/* Event Detail */

.eventdetail .flexarea .picture-con h4{
    color: var(--dark2);
    font-size: var(--large1);
    font-weight: var(--Bold);
}

.eventdetail .flexarea{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: -130px; 
    border-bottom: 5px solid #F3F3F3;
    padding-bottom: 32px;
}

.eventdetail .flexarea .picture-con {
    display: flex;
    align-items: flex-end;
}

.eventdetail .flexarea .picture-con h4 span,
.eventdetail .flexarea .picture-con h5,
.eventdetail .flexarea .picture-con h5 span{
    color: #525252;
    font-size: var(--smallFont);
    font-weight: var(--medium);
}

.eventdetail .flexarea .picture-con img{
    margin-right: 25px;
}

.eventdetail .flexarea .picture-con h5 span{
    color: #D85757;
}

.eventdetail .flexarea button{
    padding: 14px 17px;
    font-size: var(--smallFont);
    font-weight: var(--SemiBold);
    color: var(--white);
    border-radius: 10px;
    border: none;
    display: inline-flex;
    align-items: center;
    outline: none;
}

.eventdetail .flexarea button img{
    margin-right: 4px;
}

.eventdetail .flexarea button:nth-child(1){
    background-color: #F85454;
    margin-right: 13px;
}

.eventdetail .flexarea button:nth-child(2){
    background-color: var(--black);
}

.eventdetail .top-area{
    padding: 0 150px;
}

.eventdetail .top-area h3{
    font-size: 45px;
    font-weight: var(--SemiBold);
    color: var(--black);
    margin-bottom: 21px;
    margin-top: 34px;
}

.eventdetail .content .dates-info span{
    display: inline-block;
    padding: 10px 16px;
    margin-right: 23px;
    color: var(--black);
    background: rgba(194, 194, 194, 0.18);
    backdrop-filter: blur(25px);
    font-size: 14px;
    font-weight: var(--Regular);
    border-radius: 60px;
}

.eventdetail .top-area p{
    font-size: var(--XsmallFont);
    font-weight: var(--Regular);
    line-height: 35px;
    margin-top: 20px;
    color: var(--dark);
}

.eventdetail .box-info .actions a{
    padding: 19px 40px;
    border: 1px solid #000000;
    border-radius: 12px;
    letter-spacing: 0.05em;
    font-weight: var(--SemiBold);
    font-size: var(--XsmallFont);
    color: var(--black);
    transition: 0.3s ease-in-out;
} 

.eventdetail .box-info .actions a:hover{
    background-color: var(--black);
    color: var(--white);
}

.eventdetail .eventdetail-grid {
    margin-top: 90px;
}

.eventdetail .box-info p{
    padding-right: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.events-gallery{
    background: var(--light);
    padding: 93px 0 95px 0px;
    position: relative;
    margin-top: 130px;
}

.eventgallery-grid .custom-setting .slick-prev,.eventgallery-grid .custom-setting .slick-next{
    bottom: -80px !important;
    top: auto !important;
    transform: translateY(0) !important;
    z-index: 1;
}

.eventgallery-grid .row{
    margin-top: 40px;
}

.eventgallery-grid .custom-setting .slick-dots li{
    height: 13px;
    width: 45px;
}

.eventgallery-grid .slick-dots{
    bottom: -70px;
    text-align: left;
}

.eventgallery-grid .slick-dots li button:before{
    height: 100%;
    opacity: 1 !important;
    width: 100%;
    font-family: none;
    background: #D9D9D9;
}

.slick-dots li.slick-active button:before{
    opacity: 1;
    background-color: #000000;
}

.eventdetail-main .eventpicture{
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2);
}

/* Faq */

.faq{
    padding: 0 150px;
    margin-top: 100px;
}

.faq h3{
    font-size: 45px;
    font-weight: var(--SemiBold);
    color: var(--black);
    padding-bottom: 28px;
}

.faq ul{
    padding-left: 0;
}

.faq li{
    font-size: var(--XsmallFont);
    line-height: 35px;
    list-style: none;
    color: var(--dark);
}

.faq span::before{
    width: 7px;
    height: 10px;
    display: inline-block;
    content: "";
    background: #313131;
    box-shadow: 0px 3px 25px rgba(210, 214, 216, 0.14);
    border-radius: 60px;
}

.faq span{
    border: 1px solid #313131;
    box-shadow: 0px 3px 30px rgba(190, 196, 199, 0.18);
    border-radius: 60px;
    width: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 22px;
    margin-right: 10px;
}


/* Faq */

/* Other events */

.others-events{
    background-color: var(--light);
    margin-top: 50px;
    padding-top: 94px;
    padding-bottom: 240px;
}

.others-events .slick-dots{
    display: none !important;
}

.others-events h3{
    color: var(--black);
    font-size: 35px;
    font-weight: var(--Bold);
}

.others-events .info h4,.others-events .info h4 span{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
    font-weight: var(--SemiBold);
}

.others-events .info{
    padding-top: 18px;
}

.others-events .info h4 span{
    font-weight: var(--medium);
    display: block;
    padding-top: 10px;
}

.others-events .event-box{
    background-color: var(--white);
    border: none;
}

.others-events .info .followers{
    color: rgba(86, 86, 86, 0.9);
}

.others-events .event-box{
    margin-right: 15px;
}

/* .slick-slider{
    display: flex !important;
} */

/* Event Detail */







/* Media Queries */

@media(max-width:1350px){
    .login-page .login-info{
        padding: 80px;
    }

    .login-page .login-box{
        padding: 70px;
    }

    .login-page .login-info .form-group input{
        height: 55px;
        line-height: 55px;
    }

    .login-page .login-info .form-group label{
        bottom: 68px;
    }

    .valid-feedback::after{
        top: 18px;
    }
}

@media(max-width:1200px){
    .container{
        max-width: 90% !important; 
    }

    .hiring .hiring-text{
        padding-left: 60px;
    }

    .trending-clubs .picture-title img{
        width: 80px;
    }

    .trending-clubs .trending-box .flex-area h4{
        font-size: 24px;
    }

    .featured-clubs .col-lg-6:nth-child(2){
        padding-left: 30px;
    }

    .event-banner .event-bannerContent .heading-meta{
        padding: 60px;
    }

    .event-banner .event-bannerContent .search-event{
        width: 100%;
    }

    .event-banner .event-bannerContent .events-categories{
        margin-top: 0;
    }

    .eventdetail .top-area{
        padding: 0;
        position: relative;
    }

    .eventdetail .flexarea{
        flex-direction: column;
        align-items: flex-start;
        margin-top: -55px;
        justify-content: center;
        padding-bottom: 20px;
    }

    .eventdetail .flexarea .picture-con{
        flex-direction: column;
        align-items: flex-start ;
    }

    .eventdetail .flexarea .actions{
        position: absolute;
        right: 0;
        display: flex;
    }

    .eventdetail .box-info p{
        padding-right: 0;
    }
}

@media(max-width:992px){
    .section-heading{
        font-size: 42px;
    }

    .hiring{
        padding: 100px 0;
    }

    .hiring .hiring-text{
        padding-left: 0;
        padding-top: 50px;
    }

    .hiring .hiring-text h2{
        font-size: var(--largeFont2);
    }

    .hiring .hiring-text p{
        line-height: normal;
        font-size: var(--XsmallFont);
    }

    .events{
        padding: 40px 0;
    }

    .events .events-box .picture-title .title{
        font-size: var(--smallFont);
    }

    .events .events-box .info h3{
        font-size: 26px;
    }

    .trending-clubs{
        padding: 40px 0;
    }

    .featured-clubs{
        padding: 80px 0;
    }

    .featured-slider .slick-prev,.featured-slider .slick-next{
        top: -6% !important;
    }

    .featured-clubs .col-lg-6:nth-child(2){
        padding-left: 10px;
    }

    .featured-clubs .info-area:nth-child(n+2){
        margin-top: 35px;
    }

    .map .form-group input{
        height: 55px;
        line-height: 55px;
    }

    .map .form-group img{
        width: var(--smallFont);
    }

    .map .picture-map img{
        margin-top: 40px;
    }

    .subscribe-now h2{
        font-size: 42px;
    }

    .subscribe-now .subscribe input{
        height: 55px;
        line-height: 55px;
    }

    .subscribe-now .subscribe a{
        padding: 8px 52px;
    }

    footer .social-icons{
        padding: 25px 0 45px 0;
    }

    footer .footer-box h4{
        font-size: 22px;
    }

    footer .footer-box li a{
        font-size: var(--XsmallFont);
    }

    .faq{
        padding: 0;
    }

    .eventgallery-grid .events-galleryBox img{
        width: 100%;
        margin-bottom: 20px;
    }

    
    .clublist .club-grid .accordion{
        display: none;
    }

    .clublist .club-grid .categories-accordion{
        background-color: transparent;
        padding: 0;
        box-shadow: none;
        padding-top: 30px;
    }

    .clublist .club-grid .categories-accordion button{
        padding: 10px 12px;
        background: var(--white);
        box-shadow: 0px 4px 40px rgba(190, 196, 205, 0.4);
        border-radius: 60px;
        color: #545454;
        font-size: 14px;
        border: none;
        margin-right: 18px;
        margin-top: 22px;
        min-width: 120px;
    }

    .clublist .club-grid .categories-accordion button:focus{
        background-color: var(--black);
        color: var(--white);
        font-weight: var(--medium);
    }

    .clublist .club-grid .categories-accordion .flexarea-button{
        display: flex;
        width: 100vw;
        overflow-x: scroll;
    }

    .clublist .club-list .search-sort{
        display: none;
    }

    .clublist .categories-accordion h3{
        font-size: 17px;
    }

    .clublist .club-list{
        padding-left: 0;
    }

    .clublist{
        padding-bottom: 50px;
    }

    .clublist .club-grid .item-box{
        flex-direction: column;
        padding: 10px;
    }

    .clublist .item-box .picture img{
        width: 100%;
    }

    .clublist .club-grid .info{
        padding-left: 0;
        padding-top: 20px;
    }

    .clublist .item-box .picture a{
        padding: 10px 20px;
        font-size: 15px;
        top: 12px;
        right: 12px;
    }

    .clublist .club-grid .info h3{
        font-size: var(--smallFont);
    }

    .clublist .club-grid .info p,.clublist .club-grid .info button{
        font-size: 15px;
        line-height: 25px;
    }

    .clublist .club-grid{
        margin-top: 0;
    }

    
}

@media(max-width:768px){

    header .toggle-menu .toggle,header .search-user .search{
        height: 38px;
        width: 38px;
        background: rgba(255, 255, 255, 0.32);
        backdrop-filter: blur(2px);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    
    .header-inside .toggle,.header-inside .search{
        border: 1px solid rgba(231, 234, 243, 1);
    }

    .header-inside li a{
        color: var(--white) !important;
        opacity: 0;
    }

    .header-inside .navigation-items li::after{
        background-color: var(--white) !important;
    }

    .header-inside li a:hover{
        opacity: 0.6;
    }

    header .header-wrapper .logo{
        width: 100%;
        text-align: center;
    }

    header .header-wrapper .logo img{
        width: 110px;
    }

    .header-wrapper{
       position: relative;
    }

    header .navigation-items{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        background-color: var(--black);
        left: -800px;
        top: 110%;
        right: 0;
        transition: 0.3s linear;
        padding: 20px 0;
        border-radius: 15px;
    }

    header .navigation-items.active{
        left: 0;
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }

    header .navigation-items li{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 16px;
    }

    header .navigation-items li::after{
        top: 5px;
    }

    header .navigation-items li a{
        font-size: 15px;
    }

    header .navigation-items .nav{
        flex-direction: column;
    }

    header .search-user .user{
        display: none;
    }

    header .header-wrapper .search-user{
        margin-left: 0;
    }

    header .search-user .search{
        margin-right: 0;
    }

    header .header-wrapper{
        padding-top: 30px;
    }

    .homepage-banner .slider-content h2{
        font-size: 40px;
        line-height: normal;
        padding-bottom: 16px;
    }

    .homepage-banner .slider-content span{
        font-size: var(--XsmallFont);
        padding-bottom: 12px;
    }

    .homepage-banner .slider-content .actions{
        margin-top: 28px;
    }

    .homepage-banner .slider-content a {
        padding: 13px 45px;
        font-size: var(--XsmallFont);
    }

    .homepage-banner .slider-content p{
        font-size: 15px;
        line-height: 24px;
    }

    .homepage-banner .slider-content p br{
        display: none;
    }

    .homepage-banner .slider-content{
        height: 650px;
    }

    .trending-clubs .picture-title img{
        width: 60px;
    }

    .trending-clubs .trending-box .flex-area h4{
        font-size: var(--smallFont);
    }

    .subscribe-content{
        padding: 40px;
    }

    .event-banner .event-bannerContent p br{
        display: none;
    }

    .event-banner .event-bannerContent input{
        height: 65px;
    }

    .event-banner .event-bannerContent .search{
        height: 55px;
        width: 55px;
    }

    .event-banner .event-bannerContent .heading-meta{
        padding: 40px;
    }

    .event-banner .event-bannerContent .events-categories{
        margin-top: 12px;
        display: flex;
        width: 100vw;
        overflow-x: auto;
        white-space: nowrap;
        position: relative;
        left: 20px;
    }

    .event-banner .event-bannerContent input{
        height: 46px;
    }

    .event-banner .event-bannerContent .search{
        height: 40px;
        width: 40px;
    }

    .event-banner .event-bannerContent .search img{
        width: 17px;
    }

    .profile-area{
        padding-top: 25px;
    }

    .title-big{
        font-size: 30px;
    }

    .profile-area .top-area .profile-picture img{
        height: 350px;
        object-fit: cover;
        object-position: center;
    }

    .profile-area .top-grid .picture img{
        width: 150px;
    }

    .profile-area .top-grid .gridarea{
        flex-wrap: wrap;
    }

    .profile-area .viewProfile-main .top-grid{
        padding: 0 30px;
    }

    .profile-area .meta .common-styles{
        margin-bottom: 20px;
    }

    .eventdetail .flexarea .picture-con img{
        width: 104px;
    }
   

}


@media(max-width:576px){

    .container{
        max-width: 95% !important;
    }

    .section-heading{
        font-size: var(--smallFont1);
        margin-bottom: 10px;
    }

    .section-paragraph{
        font-size: 14px;
    }

    header .header-wrapper{
        padding-top: 20px;
    }

    header .header-wrapper .logo img{
        width: 80px;
    }

    .homepage-banner .slider-content{
        height: 390px;
        align-items: flex-end;
        padding-bottom: 44px;
    }

    .homepage-banner .slider-content span{
        font-size: 14px;
    }

    .homepage-banner .slider-content h2{
        font-size: var(--smallFont1);
        padding-bottom: 9px;
    }

    .homepage-banner .slider-content .actions{
        margin-top: 20px;
    }

    .homepage-banner .slider-content a{
        padding: 7px 30px;
        font-size: 16px;
    }

    .events-slider .slick-slide{
        width: 300px !important;
    }

    .hiring .row{
        flex-direction: column-reverse;
    }

    .hiring{
        padding: 35px 0;
        text-align: center;
    }

    .hiring .hiring-content::after{
        display: none;
    }

    .hiring .hiring-content .hiring-box .picture:nth-child(2){
        display: none;
    }

    .hiring .hiring-content .hiring-box .picture:nth-child(1){
        margin-right: 0;
        margin-top: 27px;
    }

    .hiring .hiring-content .hiring-box:nth-child(1){
        display: block;
    }

    .hiring .hiring-content .picture img{
        height: 330px;
        object-fit: cover;
        border-radius: 20px;
    }

    .hiring .picture .actions img{
        height: auto;
    }

    .hiring .picture .actions{
        bottom: 18px;
    }

    .hiring .picture .actions a{
        font-size: 12px;
        padding: 7px 17px;
    }

    .hiring .hiring-text{
        padding-top: 0;
    }

    .hiring .hiring-text h2{
        font-size: var(--smallFont1);
    }

    .hiring .hiring-text p{
        font-size: 14px;
        padding: 12px 30px 17px 30px;
    }

    .hiring .club-names h4{
        padding: 0;
        font-size: var(--XsmallFont);
    }

    .hiring .club-names .actions{
        margin: 14px 0;
    }

    .hiring .club-names .actions a{
        padding: 6px 40px 6px 8px;
    }

    .hiring .club-names span{
        font-size: 16px;
    }

    .events{
        padding: 20px 0;
    }

    .events .events-slider{
        display: flex;
        margin-top: 22px;
    }

    .events .events-box .actions a{
        padding: 7px 9px;
        font-size: 8px;
    }

    .events .events-box .box{
        padding: 6px;
    }

    .events .events-box .picture-title .title{
        font-size: 14px;
    }

    .events .events-box .info p{
        font-size: 10px;
    }

    .events .events-box .info .picture-title{
        margin: 10px 0;
    }

    .events .events-box .info h3{
        padding-top: 0;
        font-size: 20px;
    }

    .events .events-slider .events-box:nth-child(n+1){
        padding-right: 12px;
    }

    .club-events{
        padding: 40px 0;
    }

    .club-events .flex-area .number{
        font-size: 12px;
    }

    .events .events-box .picture-title img{
        width: 55px;
    }

    .club-events .flex-area{
        padding: 12px;
    }

    .club-events .body h3{
        font-size: 15px;
    }

    .club-events .body .date span{
        font-size: 12px;
    }

    .club-events .body .date h4{
        font-size: 10px;
    }

    .trending-clubs .trending-grid .tab{
        padding: 7px 26px;
        font-size: 12px;
        margin-right: 1px;
    }

    .trending-clubs .trending-box .flex-area h4{
        font-size: var(--XsmallFont);
    }

    .trending-clubs .trending-box .flex-area span{
        font-size: 16px;
        padding-top: 7px;
    }

    .trending-clubs .trending-box{
        margin-bottom: 16px;
        padding: 12px;
    }

    .react-tabs__tab-list{
        margin: 23px 0 16px 0 !important;
    }

    .slick-prev, .slick-next{
        display: none !important;
    }

    .featured-clubs{
        padding: 30px 0;
    }

    .featured-clubs .ventures{
        margin: 15px;
        padding: 12px;
    }

    .featured-clubs .ventures .square{
        min-width: 10px;
        height: 15px;
    }

    .featured-clubs h4{
        font-size: 16px;
        padding-bottom: 10px;
    }

    .featured-clubs p{
        font-size: 12px;
        line-height: normal;
    }

    .featured-clubs .picture-text span{
        font-size: 12px;
        padding-top: 0;
    }

    .featured-clubs .featured-box .flex-area{
        padding: 17px 0 12px 0;
    }

    .featured-clubs .title h4{
        font-size: 19px;
        margin: 0;
        padding: 0;
    }

    .featured-clubs .info-area .flexarea img{
        height: 110px;
    }

    .featured-clubs .slide-box a{
        padding: 8px 28px;
        font-size: 16px;
        margin: auto;
        margin-top: 22px;
    }

    .map{
        padding: 25px 0 400px 0;
    }

    .map .form-group input{
        height: 48px;
        line-height: 48px;
    }

    .map .search-box .info h4{
        font-size: 16px;
        margin: 0;
    }

    .map .map-content{
        padding: 12px;
    }

    .map .container{
        position: relative;
    }

    .map .picture-map{
        height: 180px;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 20px;
        padding: 0 12px;
    }

    .map .search-body{
        height: 400px;
    }

    .map .picture-map img{
        margin-top: 5px;
    }

    .subscribe-now{
        text-align: center;
    }

    .subscribe-now h2{
        font-size: var(--smallFont1);
        padding: 0 60px;
    }

    .subscribe-content{
        padding: 28px;
    }

    .subscribe-now p{
        font-size: 14px;
        padding: 0 30px;
        line-height: normal;
    }

    .subscribe-now .subscribe a{
        display: inline-block;
        position: static;
        transform: translateY(0);
        font-size: 16px;
        margin-top: 15px;
        padding: 8px 35px;
    }

    footer .footer-wrapper::after{
        display: none;
    }

    footer::before,footer::after{
        display: none;
    }

    footer{
        padding-top: 215px;
    }

    footer .footer-wrapper p{
        font-size: 14px;
    }

    footer .social-icons a{
        height: 35px;
        width: 35px;
    }

    footer .footer-box h4{
        font-size: 16px;
    }

    footer .footer-box li a{
        font-size: 14px;
    }

    footer .footer-bottom{
        text-align: center;
        margin-top: 16px;
        padding: 17px 0;
    }
    
    .login-page .login-box .login-image{
        display: none;
    }

    .login-box::after,.login-box::before{
        display: none;
    }

    .login-box .heading-para{
        display: none;
    }

    .login-box::before{
        content: "";
        background-image: url(../src/assets/images/login-sm.svg);
        width: 143px;
        height: 120px;
        top: 20px;
        left: -50px;
        display: block;
    }

    .login-box{
        height: 330px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-page .login-info{
        margin-top: -70px;
        border-radius: 42px 42px 0px 0px;
        position: relative;
        z-index: 9;
        background-color: white;
        padding: 25px 38px;
    }

    .login-page .login-info h3{
        font-size: var(--smallFont1);
        text-align: left;
    }

    .login-page .login-info p{
        font-size: 16px;
        font-weight: var(--Regular);
        text-align: left;
    }

    .login-page .login-info .actions{
        display: none;
    }

    .login-page .login-info .form-group{
        margin-top: 25px;
    }

    .login-page .login-info .form-group label,.login-page .login-info .form-group input,.login-page .login-info .flex-area{
        font-size: 15px;
    }

    .login-page .login-info .submit{
        margin-top: 30px;
    }

    .login-page .login-info .account-create span{
        padding-top: 20px;
    }

    .login-page .mobile-social-btn a{
        width: 45px;
        height: 45px;
        background-color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0px 4px 40px rgba(197, 215, 220, 0.38);
        margin-right: 12px;
        margin-top: 13px;
    }

    .login-page .bottom{
        padding-top: 25px;
    }

    .login-page .bottom p{
        text-align: center;
    }
    
    .event-banner{
        height: 400px;
    }

    .event-banner .event-bannerContent h2{
        font-size: var(--smallFont1);
    }

    .event-banner .event-bannerContent p{
        font-size: 12px;
        line-height: normal;
        padding-top: 15px;
    }

    .event-banner .event-bannerContent .search-event{
        margin-top: 24px;
    }

    .event-banner .event-bannerContent .events-categories{
        margin: 0;
    }

    .sort span{
        display: none;
    }

    .event-sorting{
        margin-top: 30px;
    }

    .event-sorting .search-sort .form-select{
        font-size: 12px;
    }

    .event-sorting .sort .form-select{
        width: 100px;
    }

    .event-grid{
        margin-top: 20px;
    }

    .event-box h3{
        font-size: var(--XsmallFont);
        padding-top: 12px;
    }

    .event-grid .event-box{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .event-box p{
        padding: 0;
        font-size: 12px;
    }

    .event-box button{
        padding: 7px;
        margin-right: 5px;
        font-size: 12px;
    }

    .pagination-page button{
        height: 35px;
        width: 35px;
        font-size: 12px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 7px;
    }

    .pagination-page{
        margin-top: 28px;
        margin-bottom: 200px;
    }

    .profile-area{
        padding-bottom: 0;
    }

    .profile-area .top-area .top-picture img:nth-child(1){
        display: none;
    }

    .profile-area .top-area .top-picture img:nth-child(2){
        display: block;
    }

    .profile-area .top-grid .picture img{
        width: 100px;
    }

    .profile-area .top-grid .content{
        margin-top: -50px;
    }

    .profile-area .viewProfile-main .top-grid{
        padding: 0 16px;
        position: relative;
    }

    .profile-area .top-grid .meta h3{
        font-size: var(--smallFont);
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .profile-area .top-grid .meta span{
        font-size: 16px !important;
        margin-bottom: 8px;
    }

    .profile-area .top-grid .meta p{
        font-size: 12px;
        line-height: normal;
    }

    .profile-area .top-grid .meta p br{
        display: none;
    }

    .profile-area .meta .common-styles{
        padding: 6px 19px;
        text-align: center;
        margin-right: 10px;
    }

    .profile-area .common-styles h4{
        font-size: 10px;
    }

    .profile-area .top-grid .gridarea{
        justify-content: center;
    }

    .profile-area .email-area .flexarea{
        position: absolute;
        top: 0;
        right: 0;
    }

    .profile-area .email-area .flexarea button{
        height: 30px;
        width: 30px;
    }

    .profile-area .email-area .flexarea button img{
        width: 12px;
    }

    .profile-area .top-grid .gridarea .actions{
        width : 49%;
    }

    .profile-area .top-grid .gridarea .actions a{
        width: 100%;
        text-align: center;
        font-size: 13px;
    }

    .profile-area .top-grid .gridarea .actions a:nth-child(1){
        width: 99%;
    }

    .profile-area .email-area{
        display: none;
    }

    .profile-area .react-tabs__tab-list .tab {
        padding: 8px 14px;
        font-size: 12px;
    }

    .profile-area .react-tabs__tab-list{
        margin-bottom: 0 !important;
    }

    .title-big{
        display: none;
    }

    .breadcrumb{
        display: none !important;
    }

    .profile-area .top-area .profile-picture img:nth-child(1){
        display: none;
    }

    .profile-area .tab-box .actions{
        display: none;
    }

    .profile-area .top-area .profile-picture img:nth-child(2){
        display: block;
        width: 100%;
    }

    .profile-area .pagination-page{
        display: block;
    }

    .club-areaa .create-event{
        position: absolute;
        top: 14px;
        right: 0;
    }

    .club-areaa .create-event button{
        margin-top: 0;
        padding: 10px 15px;
        font-size: 15px;
    }

    .club-areaa .top-grid .gridarea{
        justify-content: flex-start;
    }

    .club-areaa .meta .common-styles{
        padding: 6px 26px;
    }

    .club-areaa .content .description h5{
        padding: 0;
    }

    .club-areaa .grid-section{
        margin-top: 43px;
    }

    .club-areaa .search-sort{
        align-items: center;
    }

    .club-areaa .search-sort .heading{
        font-size: var(--smallFont);
        font-weight: var(--SemiBold);
    }

    .club-areaa .sort .form-select{
        width: 100px;
    }

    .banner-slider .slick-dots{
        bottom: 0px !important;
        width: 100% !important;
        height: auto !important;
        margin-left: 0 !important;
        overflow: visible !important;
        right: 0 !important;
        background-color: transparent !important;
    }

    .banner-slider .slick-dots li:nth-child(3).slick-active button:after{
        width: 0 !important;
    }

    .banner-slider .slick-dots .slick-active button:after{
        display: none !important;
    }

    .banner-slider .slick-dots li.slick-active button:before{
        background-color: var(--white);
        width: 17px !important;
        border-radius: 60px;
    }

    .banner-slider .slick-dots li{
        margin: 0;
        top: 0 !important;
    }

    .banner-slider .slick-dots li button:before{
        font-family: none !important;
        width: 7px !important;
        height: 7px !important;
        background: rgba(255, 255, 255, 0.3);
        opacity: 1 !important;
        border-radius: 50%;
        transition: 0.3s ease-in-out;
    }

    .homepage-banner .bottom-scroll{
        display: none;
    }

    .eventdetail .flexarea .picture-con .title{
        margin-top: 23px;
    }

    .eventdetail .flexarea button {
        font-size: 15px;
        padding: 10px 13px;
    }

    .eventdetail .flexarea .picture-con h4{
        font-size: var(--smallFont);
    }

    .eventdetail .flexarea .picture-con h4 span, .eventdetail .flexarea .picture-con h5, .eventdetail .flexarea .picture-con h5 span{
        font-size: 16px;
    }

    .eventdetail .top-area h3{
        font-size: var(--smallFont);
        line-height: 26px;
        margin-top: 18px;
        margin-bottom: 14px;
    }

    .eventdetail .content .dates-info span{
        padding: 8px 19px;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .eventdetail .top-area p{
        font-size: 12px;
        line-height: 22px;
        margin-top: 8px;
    }

    .eventdetail .eventdetail-grid .row{
        flex-direction: column-reverse;
    }

    .eventdetail .eventdetail-grid .row img{
        height: 200px;
        width: 100%;
        border-radius: 16px;
        object-fit: cover;
    }

    .eventdetail .eventdetail-grid{
        position: relative;
    }

    .eventdetail .eventdetail-grid h3{
        position: absolute;
        top: -90px;
    }

    .eventdetail .box-info p{
        padding-right: 0;
        margin-top: 12px;
        margin-bottom: 20px;
    }

    .eventdetail .box-info .actions{
        text-align: center;
    }

    .eventdetail .box-info .actions a{
        padding: 12px 25px;
        font-size: 16px;
    }

    .events-gallery{
        margin-top: 30px;
        padding: 23px 0;
    }

    .events-gallery .section-paragraph{
        width: 100%;
    }

    .faq span{
        width: 18px;
        height: 18px;
        border-radius: 50%;
    }

    .faq span::before{
        height: 8px;
        width: 8px;
        border-radius: 50%;
    }

    .faq li{
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 12px;
    }

    .faq h3{
        font-size: var(--smallFont);
        padding-bottom: 8px;
    }

    .others-events{
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 200px;
    }

    .others-events h3{
        font-size: var(--smallFont);
        margin-bottom: 0;
    }

    .others-events .event-box{
        margin-right: 15px;
        width: 220px;
    }

    .eventgallery-grid .custom-setting .slick-dots li{
        height: 9px;
    }

    .others-events .info h4, .others-events .info h4 span{
        font-size: 13px;
    }

    .others-eventsSlider{
        display: flex;
    }

    .clublist .item-box .picture img{
        height: 150px;
        object-fit: cover;
        border-radius: 12px;
    }

    .clublist .club-grid .info h3{
        font-size: 16px;
        margin-bottom: 0;
    }

    .clublist .club-grid .info p{
        line-height: 20px;
        margin-top: 6px;
    }

    .clublist .club-grid .info p, .clublist .club-grid .info button{
        font-size: 12px;
    }

    .clublist .club-grid .info button{
        margin-bottom: 12px;
        padding: 6px 12px;
    }

    .clublist .club-grid .info{
        padding-top: 12px;
    }

    /* .banner-slider .slick-dots li button:before{
        font-size: 10px !important;
    } */
}
































